# backend-project

./: .gitignore  LICENSE  README.md  backend-project.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/ValueComparers/: EmailAddressComparer.cs  NipComparer.cs  PeselComparer.cs  PhoneNumberComparer.cs
Infrastructure/Identity/: AdminService.cs  AppUser.cs  AuthService.cs  JwtSettings.cs
Infrastructure/Import/: CsvContactParser.cs  CsvReaderFactory.cs  JsonContactParser.cs  JsonOptionsFactory.cs
Infrastructure/Migrations/: 20260613230408_AddOrganizationAndPeselConverter.Designer.cs  20260613230408_AddOrganizationAndPeselConverter.cs  20260614190115_AddMissingTables.Designer.cs  20260614190115_AddMissingTables.cs  20260615162503_AddCompanyAndNipConverter.Designer.cs  20260615162503_AddCompanyAndNipConverter.cs  20260617173054_AddRefreshTokenTableAndExtendAppUser.Designer.cs  20260617173054_AddRefreshTokenTableAndExtendAppUser.cs  20260617213143_AddInteractionsTable.Designer.cs  20260617213143_AddInteractionsTable.cs  20260618164137_AddRemovedContactTable.Designer.cs  20260618164137_AddRemovedContactTable.cs  20260618184909_AddPositionAndTags.Designer.cs  20260618184909_AddPositionAndTags.cs  20260618192404_AddOrganizationColumnsKrsAndWebsite.Designer.cs  20260618192404_AddOrganizationColumnsKrsAndWebsite.cs  AppDbContextModelSnapshot.cs
Infrastructure/Modules/: AddEfModule.cs  AddJwtModule.cs
Infrastructure/Seed/: IdentitySeeder.cs  PositionSeeder.cs
Infrastructure/Validation/: KrsValidator.cs  MockKrsValidator.cs  WebsiteValidator.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.json  backend-project.db-shm  backend-project.db-wal
Web/Controllers/: AdminController.cs  AuthController.cs  CompaniesController.cs  ContactsController.cs  DeduplicationController.cs  ImportController.cs  InteractionsController.cs  OrganizationsController.cs  PersonController.cs  PositionsController.cs  TagsController.cs  TestController.cs  ValuesController.cs
Web/Properties/: launchSettings.json
Web/wwwroot/samples/: people.csv  (+1 more)
(+98 files in other folders)
